//MIW API  host
VITE_API_BASE="http://localhost/"

//Keycloak public client id
VITE_KEYCLOAK_CLIENT_ID="miw_public"

//Keycloak host
VITE_AUTH_SERVER="http://localhost:28080/"

//base wallet BPN 
VITE_ROOT_BPN="BPNL000000000000"
