VITE_API_BASE="http://localhost:8087/"
VITE_MAIN_DOMAIN=""
VITE_S3_URL=""
VITE_KEYCLOAK_CLIENT_ID="miw_public"
VITE_ACCOUNT_PORTAL=""
VITE_AUTH_SERVER="http://localhost:28080/"
VITE_AUTH_API=""
VITE_VERIFY_OTP_PAGE=""
